#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --plaintext vagrant
# System language
lang en_US.UTF-8
user --name=vagrant --password=vagrant
# Firewall configuration
firewall --disabled
repo --name="koji-override-0" --baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
repo --name="koji-override-1" --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
# System authorization information
auth --enableshadow --enablemd5
# Use text mode install
text
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# Network information
network --bootproto=dhcp --device=eth0 --onboot yes --hostname pxe
# Reboot after installation
reboot
# System timezone
timezone America/Sao_Paulo
# System bootloader configuration
bootloader --append="no_timer_check console=tty0 console=ttyS0,115200 net.ifnames=0 biosdevname=0" --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --drives=sda
# Disk partitioning information
part biosboot --fstype="biosboot" --size=1
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.2 --grow --ondisk=sda --size=1
volgroup VolGroup00 --pesize=32768 pv.2
logvol swap  --fstype="swap" --grow --maxsize=1536 --size=768 --name=LogVol01 --vgname=VolGroup00
logvol /  --fstype="xfs" --grow --size=1024 --name=LogVol00 --vgname=VolGroup00

%post

# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant

# Fix for https://github.com/CentOS/sig-cloud-instance-build/issues/38
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
PERSISTENT_DHCLIENT="yes"
EOF

# setup static ip for eth1 used to dhcp server
cat > /etc/sysconfig/network-scripts/ifcfg-eth1 << EOF
DEVICE="eth1"
BOOTPROTO="static"
ONBOOT="yes"
TYPE="Ethernet"
IPADDR="192.168.50.1"
NETMASK="255.255.255.0"
GATEWAY="192.168.50.1"
NM_CONTROLLED="yes"
EOF

# sshd: disable password authentication and DNS checks
ex -s /etc/ssh/sshd_config <<EOF
:%substitute/^\(PasswordAuthentication\) yes$/\1 no/
:%substitute/^#\(UseDNS\) yes$/&\r\1 no/
:update
:quit
EOF
cat >>/etc/sysconfig/sshd <<EOF

# Decrease connection time by preventing reverse DNS lookups
# (see https://lists.centos.org/pipermail/centos-devel/2016-July/014981.html
#  and man sshd for more information)
OPTIONS="-u0"
EOF

# Default insecure vagrant key
mkdir -m 0700 -p /home/vagrant/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" >> /home/vagrant/.ssh/authorized_keys
chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

# Fix for issue #76, regular users can gain admin privileges via su
ex -s /etc/pam.d/su <<'EOF'
# allow vagrant to use su, but prevent others from becoming root or vagrant
/^account\s\+sufficient\s\+pam_succeed_if.so uid = 0 use_uid quiet$/
:append
account		[success=1 default=ignore] \\
				pam_succeed_if.so user = vagrant use_uid quiet
account		required	pam_succeed_if.so user notin root:vagrant
.
:update
:quit
EOF

# systemd should generate a new machine id during the first boot, to
# avoid having multiple Vagrant instances with the same id in the local
# network. /etc/machine-id should be empty, but it must exist to prevent
# boot errors (e.g.  systemd-journald failing to start).
:>/etc/machine-id

echo 'vag' > /etc/yum/vars/infra

# Configure grub to wait just 1 second before booting
sed -i 's/^GRUB_TIMEOUT=[0-9]\+$/GRUB_TIMEOUT=1/' /etc/default/grub && grub2-mkconfig -o /boot/grub2/grub.cfg

# Blacklist the floppy module to avoid probing timeouts
echo blacklist floppy > /etc/modprobe.d/nofloppy.conf
chcon -u system_u -r object_r -t modules_conf_t /etc/modprobe.d/nofloppy.conf

# Customize the initramfs
pushd /etc/dracut.conf.d
# Enable VMware PVSCSI support for VMware Fusion guests.
echo 'add_drivers+=" mptspi "' > vmware-fusion-drivers.conf
# There's no floppy controller, but probing for it generates timeouts
echo 'omit_drivers+=" floppy "' > nofloppy.conf
popd
# Fix the SELinux context of the new files
restorecon -f - <<EOF
/etc/sudoers.d/vagrant
/etc/dracut.conf.d/vmware-fusion-drivers.conf
/etc/dracut.conf.d/nofloppy.conf
EOF

# Rerun dracut for the installed kernel (not the running kernel):
KERNEL_VERSION=$(rpm -q kernel --qf '%{version}-%{release}.%{arch}\n')
dracut -f /boot/initramfs-${KERNEL_VERSION}.img ${KERNEL_VERSION}

# Use centos mirror
ex -s /etc/yum.repos.d/CentOS-Base.repo <<EOF
:%substitute/^mirrorlist/#mirrorlist/g
:%substitute/#baseurl/baseurl/g
:update
:quit
EOF

# customize motd
cat > /etc/motd << EOF

welcome to
 _ ____  _____    ___  ___ _ ____   _____ _ __
| '_ \ \/ / _ \  / __|/ _ \ '__\ \ / / _ \ '__|
| |_) >  <  __/  \__ \  __/ |   \ V /  __/ |
| .__/_/\_\___|  |___/\___|_|    \_/ \___|_|
| |
|_|

made by @jonatasnona.

EOF

# reforce system updates
yum update -y && yum upgrade -y
yum update kernel* -y
yum install epel-release -y
yum install dkms build-essential -y
yum clean packages

# disable firewall
systemctl disable firewalld

# default setup for dhcp service
cat > /etc/dhcp/dhcpd.conf << EOF
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow-unknown-clients;

### internal subnet
subnet 192.168.50.0 netmask 255.255.255.0 {
    interface eth1;
    range 192.168.50.100 192.168.50.200;
    option domain-name-servers 192.168.50.1;
    option domain-name "pxe-base.com";
    option routers 192.168.50.1;
    default-lease-time 600;
    max-lease-time 7200;

    next-server 192.168.50.1;
    filename "pxelinux.0";
}

EOF

# default setup for selinux
cat > /etc/selinux/config << EOF
SELINUX=disabled
SELINUXTYPE=targeted
EOF

# default setup for xinet service
cat > /etc/xinetd.d/tftp << EOF
service tftp
{
    socket_type     = dgram
    protocol        = udp
    wait            = yes
    user            = root
    server          = /usr/sbin/in.tftpd
    server_args     = -s /vagrant/tftpboot
    disable         = no
    per_source      = 11
    cps             = 100 2
    flags           = IPv4
}

EOF

%end

%packages
@core
bash-completion
bzip2
chrony
deltarpm
man-pages
nfs-utils
rsync
screen
yum-utils
dhcp
xinetd
tftp
tftp-server
syslinux
vsftpd
vim
wget
gcc
kernel-devel
kernel-headers
make
bzip2
perl
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-dracut-config-rescue
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-microcode_ctl

%end
